<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
   ================================================== -->
    <meta charset="utf-8">
    <title>IndiHome Study Live</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
   ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
   ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
   ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
	================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

    <!-- header 
   ================================================== -->
   <header id="header" class="row">   

   		<div class="header-logo">
	        <p style ='color: white; font-size: 40px;'>IndiHome Study Live</p>            
	    </div>

	   	<nav id="header-nav-wrap">
			<ul class="header-main-nav">
				<li class="current"><a class="smoothscroll"  href="#home" title="home">Home</a></li>
                <li><a class="smoothscroll"  href="#about" title="about">Untuk Murid</a></li>
				<li><a class="smoothscroll"  href="#pricing" title="pricing">Untuk Guru</a></li>
				<li><a class="smoothscroll"  href="#testimonials" title="testimonials">Belajar Live!</a></li>
				<li><a class="smoothscroll"  href="#download" title="download">Download</a></li>	
			</ul>

            <a href="#" title="sign-up" class="button button-primary cta">Sign Up</a>
		</nav>

		<a class="header-menu-toggle" href="#"><span>Menu</span></a>    	
   	
   </header> <!-- /header -->


   <!-- home
   ================================================== -->
   <section id="home" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width=3000 data-natural-height=2000>

        <div class="overlay"></div>
        <div class="home-content">        

            <div class="row contents">                     
                <div class="home-content-left">

                    <h3 data-aos="fade-up">Welcome to IndiHome Study Live</h3>
                    <h3> Get Live, Get Interactive</h3>

                    <h1 data-aos="fade-up">
                        Belajar Interaktif <br>
                        Belajar Kapanpun <br>
                        Belajar Dimanapun
                    </h1>

                    <div class="buttons" data-aos="fade-up">
                        <a href="#download" class="smoothscroll button stroke">
                            <span class="icon-circle-down" aria-hidden="true"></span>
                            Download App
                        </a>
                        <a href="http://player.vimeo.com/video/14592941?title=0&amp;byline=0&amp;portrait=0&amp;color=39b54a" data-lity class="button stroke">
                            <span class="icon-play" aria-hidden="true"></span>
                            Watch Video
                        </a>
                    </div>                                         

                </div>

                <div class="home-image-right">
                    <img src="images/ih-study-live.jpg" 
                        srcset="images/ih-study-live.jpg 1x, images/ih-study-live.jpg 2x"  
                        data-aos="fade-up">
                </div>
            </div>

        </div> <!-- end home-content -->

        <ul class="home-social-list">
            <li>
                <a href="#"><i class="fa fa-facebook-square"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa fa-instagram"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa fa-youtube-play"></i></a>
            </li>
        </ul>
        <!-- end home-social-list -->

        <div class="home-scrolldown">
            <a href="#about" class="scroll-icon smoothscroll">
                <span>Scroll Down</span>
                <i class="icon-arrow-right" aria-hidden="true"></i>
            </a>
        </div>

    </section> <!-- end home -->  


    <!-- about
    ================================================== -->
    <section id="about">

        <div class="row about-intro">

            <div class="col-four">
                <h1 class="intro-header" data-aos="fade-up">Apa itu IndiHome Study Live?</h1>
            </div>
            <div class="col-eight">
                <p class="lead" data-aos="fade-up">
                    IndiHome Study Live adalah Improvement dari Indihome Study 2.0 dengan fitur konsultasi online dengan jadwal yang fleksibel sehingga pelajar bisa belajar dimanapun dan kapanpun.
                </p>
            </div>                       
            
        </div>

        <div class="row about-features">

            <div class="features-list block-1-3 block-m-1-2 block-mob-full group">

                <div class="bgrid feature" data-aos="fade-up">	

                    <span class="icon"><i class="icon-window"></i></span>            

                    <div class="service-content">	

                        <h3>Jadwal Fleksibel</h3>

                        <p>Atur jadwal belajar kamu kapanpun dan kami akan mencarikan guru/ pengajar yang sesuai dengan jdwal kamu
                        </p>
                        
                    </div> 	         	 

                    </div> <!-- /bgrid -->

                    <div class="bgrid feature" data-aos="fade-up">	

                        <span class="icon"><i class="icon-image"></i></span>                          

                    <div class="service-content">	
                        <h3>Materi Belajar yang Lengkap</h3>  

                        <p>IndiHome Study Live sudah terupdate dengan materi-materi dan kurikulum terbaru jadi jangan takut ketinggalan materi yaa
                        </p>

                        
                    </div>	                          

                </div> <!-- /bgrid -->

                <div class="bgrid feature" data-aos="fade-up">

                    <span class="icon"><i class="icon-paint-brush"></i></span>		            

                    <div class="service-content">
                        <h3>Interaktif</h3>

                        <p>Di IndiHome Study Live tentunya kamu bisa konsultasi online secara langsung untuk membahas materi atau soal melalui Live Chat & Video Conference
                        </p> 
                            
                    </div> 	            	               

                </div> <!-- /bgrid -->

                    <div class="bgrid feature" data-aos="fade-up">

                        <span class="icon"><i class="icon-file"></i></span>	              

                    <div class="service-content">
                        <h3>Pengajar yang Terverifikasi</h3>

                        <p>IndiHome Study Live memiliki tenaga pengajar & Guru yang terverifikasi serta siap menjawab segala pertanyaan teman-teman semua
                        </p> 
                        
                    </div>                

                    </div> <!-- /bgrid -->

                <div class="bgrid feature" data-aos="fade-up">

                    <span class="icon"><i class="icon-sliders"></i></span>	            

                    <div class="service-content">	
                        <h3>Materi Ujian</h3>

                        <p>Soal - Soal persiapan ujian USBN, UNBK dan SBMPTN. Dan Asah kemampuan kamu dengan perbanyak mengerjakan latihan soal USBN, UNBK dan SBMPTN di Bank Soal
                        </p>                            
                    </div>	               

                </div> <!-- /bgrid -->

                <div class="bgrid feature" data-aos="fade-up">

                    <span class="icon"><i class="icon-gift"></i></span>	   	           

                    <div class="service-content">
                        <h3>Harga Terjangkau</h3>

                        <p>Paket Belajar dengan harga yang terjangkau serta Harga Special untuk pelanggan IndiHome
                        </p> 
                            
                    </div>	               

                </div> <!-- /bgrid -->

            </div> <!-- end features-list -->

        </div> <!-- end about-features -->

        <div class="row about-how">
          
            <h1 class="intro-header" data-aos="fade-up">Bagaimana Cara Mulai Menggunakan IndiHome Study Live?</h1>           

            <div class="about-how-content" data-aos="fade-up">
                <div class="about-how-steps block-1-2 block-tab-full group">

                    <div class="bgrid step" data-item="1">
                        <h3>Sign-Up</h3>
                        <p>Daftar melalui Web IndiHome Study Live.com atau Login dengan akun myIndiHome
                        </p> 
                    </div>

                    <div class="bgrid step" data-item="2">
                        <h3>Akses Aplikasi/ Web</h3>
                        <p>Pilih platform yang mau kamu gunakan melalui web IndiHome Study Live.com atau download Aplikasi IndiHome Study Live di Apps Store dan Play Store
                        </p> 
                    </div>               
               
                    <div class="bgrid step" data-item="3">
                        <h3>Pilih Jenjang Kelas</h3>
                        <p>Pilih jenjang kelas yang sesuai dengan kelas kamu sekarang
                        </p> 
                    </div>

                    <div class="bgrid step" data-item="4">
                        <h3>Belajar Live!</h3>
                        <p>Pilih materi digital yang tersedia atau atur jadwal konsultasi dengan Guru/ Pengajar
                        </p> 
                    </div>  

                </div>           
           </div> <!-- end about-how-content -->

        </div> <!-- end about-how -->

      
        
    </section> <!-- end about -->  
   

    <!-- pricing
    ================================================== -->
    <section id="pricing">
        <div class="row pricing-content">

            <div class="col-four pricing-intro">
                <h1 class="intro-header" data-aos="fade-up">Harga Berlangganan IndiHome Study Live</h1>

                <p data-aos="fade-up">IndiHome Study Live Tersedia dalam pilihan Full Akses Pelajar dan Paket Pelanggan IndiHome 
                </p>
            </div>

            <div class="col-eight pricing-table">
                <div class="row">

                    <div class="col-six plan-wrap">
                        <div class="plan-block" data-aos="fade-up"> 

                            <div class="plan-top-part">
                                <h3 class="plan-block-title">Full Akses Pelajar</h3>
                                <p class="plan-block-price"><sup>Rp</sup>25k</p>
                                <p class="plan-block-per">Per Bulan</p>
                            </div>

                            <div class="plan-bottom-part">
                                <ul class="plan-block-features">
                                    <li><span>Materi</span> Buku Digital</li>
                                    <li><span>Materi</span> Ujian & Belajar</li>	                  
                                    <li><span>Belajar</span> Live!</li>		                  
                                </ul>

                                <a class="button button-primary large" href="">Get Started</a>
                            </div>  
                     
                        </div>
                    </div> <!-- end plan-wrap -->

                    <div class="col-six plan-wrap">
                        <div class="plan-block primary" data-aos="fade-up">

                            <div class="plan-top-part">
                                <h3 class="plan-block-title">Paket Pelanggan IndiHome</h3>
                                <p class="plan-block-price"><sup>Rp</sup>10k</p>
                                <p class="plan-block-per">Per Bulan</p>
                            </div>

                            <div class="plan-bottom-part">
                                <ul class="plan-block-features">
                                    <li><span>Materi</span> Buku Digital</li>
                                    <li><span>Materi</span> Ujian dan Belajar</li>	                  
                                    <li><span>Belajar</span> Live!</li>		                  
                                    <li><span>Free Kompetisi</span> IndiHome Generasi Prestasi</li>
                                </ul>

                                <a class="button button-primary large" href="">Get Started</a>
                            </div>

                        </div>
                    </div> <!-- end plan-wrap -->

                </div>               
            </div> <!-- end pricing-table -->

        </div> <!-- end pricing-content -->
    </section> <!-- end pricing -->


    <!-- Testimonials Section
    ================================================== -->
    <section id="testimonials">

        <div class="row">
            <div class="col-twelve">
                <h1 class="intro-header" data-aos="fade-up">Apa Kata Mereka Tentang IndiHome Study Live?.</h1>
            </div>   		
        </div>   	

        <div class="row owl-wrap">

            <div id="testimonial-slider"  data-aos="fade-up">

                <div class="slides owl-carousel">

                    <div>
                        <p>
                        IndiHome Study Live membuat kita bisa belajar dimana saja dan kapan saja kita mau jadi ga ada alesan untuk mager-mageran belajar karena ga ngerti, lansung aja atur jadwal dan Belajar Live!
                        </p> 

                        <div class="testimonial-author">
                                <img src="images/avatars/user-02.jpg" alt="Author image">
                                <div class="author-info">
                                    Mas Bro
                                    <span class="position">Pelajar.</span>
                                </div>
                        </div>                 
                    </div> 

                    <div>
                        <p>
                        Seneng bisa ngajar di IndiHome Study Live karena platformnya yang mudah digunakan baik untuk murid dan pengajar jadi semangat juga ngajarnya karena murid-murid semangat dengan fitur di IndiHome Study Live
                        </p>

                        <div class="testimonial-author">
                                <img src="images/avatars/user-03.jpg" alt="Author image">
                                <div class="author-info">
                                    John Doe
                                    <span>Guru Matematika Online.</span>
                                </div>
                        </div>                                         
                    </div> 

                </div> <!-- end slides -->

            </div> <!-- end testimonial-slider -->         
            
        </div> <!-- end flex-container -->

    </section> <!-- end testimonials -->
    

    <!-- download
    ================================================== -->
    <section id="download">

        <div class="row">
            <div class="col-full">
                <h1 class="intro-header"  data-aos="fade-up">Download IndiHome Study Live Sekarang!</h1>

                <p class="lead" data-aos="fade-up">
                    Download IndiHome Study Live di Apps Store dan Play Store kamu dan mulai belajar live sekarang juga
                </p>

                <ul class="download-badges">
                    <li><a href="#" title="" class="badge-appstore"  data-aos="fade-up">App Store</a></li>
                    <li><a href="#" title="" class="badge-googleplay" data-aos="fade-up">Play Store</a></li>
                </ul>

            </div>
        </div>

    </section> <!-- end download -->    


    <!-- footer
    ================================================== -->
    <footer>

        <div class="footer-main">
            <div class="row">  

                <div class="col-three md-1-3 tab-full footer-info">            

                    <div class= <p style='color: white;'> IndiHome Study Live</p></div>

                    <p><ul>
                    IndiHome Study Live adalah platform yang diinisiasi oleh:
                        <li>Indah Dwiyana (Hustler)</li>
                        <li>Vania Puspa (Hipster)</li>
                        <li>Alphonso Yansen (Hacker)</li>
                    </ul> 
                    </p>

                    <ul class="footer-social-list">
                        <li>
                            <a href="#"><i class="fa fa-facebook-square"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-behance"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                    
                    
                </div> <!-- end footer-info -->

                <div class="col-three md-1-3 tab-1-2 mob-full footer-contact">

                    <h4>Contact</h4>

                    <p>
                    Telkom Landmark Tower<br>
                    Jakarta Selatan <br>
                    12730<br>		        
                    </p>

                    <p>
                    indihomestudy@belajarlive.co.id <br>
                    Phone: (+021) 555 1212 <br>
                    Fax: (+021) 555 0100    
                    </p>                    

                </div> <!-- end footer-contact -->  

                <div class="col-two md-1-3 tab-1-2 mob-full footer-site-links">

                    <h4>Site Links</h4>

                    <ul class="list-links">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>	      		
                            
                </div> <!-- end footer-site-links --> 

                <div class="col-four md-1-2 tab-full footer-subscribe">

                    <h4>Our Newsletter</h4>

                    <p>Tulis email kamu untuk mendapatkan update dan berita terbaru dari IndiHome Study Live.</p>

                    <div class="subscribe-form">
                
                        <form id="mc-form" class="group" novalidate="true">

                            <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required=""> 
                
                            <input type="submit" name="subscribe" value="Send">
                
                            <label for="mc-email" class="subscribe-message"></label>
                
                        </form>

                    </div>	      		
                            
                </div> <!-- end footer-subscribe -->         

            </div> <!-- /row -->
        </div> <!-- end footer-main -->


      <div class="footer-bottom">

      	<div class="row">

      		<div class="col-twelve">
	      		<div class="copyright">
		         	<span>© Copyright IndiHome Study Live 2021.</span> 
		         	<span>Design by <a href="http://www.styleshout.com/">styleshout</a></span>		         	
		         </div>

		         <div id="go-top">
		            <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up"></i></a>
		         </div>         
	      	</div>

      	</div> <!-- end footer-bottom -->     	

      </div>

    </footer>

    <div id="preloader"> 
    	<div id="loader"></div>
    </div>  

    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>